version: '2.1'

services:
  aws.web:
    image: aws.web
    build:
      context: ./src/Web Apps/AWS.WEB/AWS.WEB
      dockerfile: Dockerfile

  amazon.api:
    image: amazon.api
    build:
      context: ./src/Services/Amazon.API/Amazon.API
      dockerfile: Dockerfile
