version: '2.1'

services:
  aws.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  amazon.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
