version: '2'

services:
  aws.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  aws.instances:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  aws.web:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  amazon.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
